apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: chartmuseums.cm.bitnami.com
spec:
  group: cm.bitnami.com
  names:
    kind: Chartmuseum
    listKind: ChartmuseumList
    plural: chartmuseums
    singular: chartmuseum
  scope: Namespaced
  version: v1alpha1
